
@game_public_token=d18a2d56-0842-4173-9a33-12047351d21e

###

POST http://localhost:3000/games
Content-Type: application/json

{
  "name": "My first game",
  "actions": [
    "action 1",
    "actions 2"
  ]
}

###

GET http://localhost:3000/games/by-public-token/{{game_public_token}}

###

POST http://localhost:3000/games/by-public-token/{{game_public_token}}/players
Content-Type: application/json

{
  "name": "John Doe"
}

###

GET http://localhost:3000/games/by-public-token/{{game_public_token}}/players