
@game_public_token=add42ad1-e294-4078-9c1b-389934bced80

###

POST http://localhost:3000/games
Content-Type: application/json

{
  "name": "My first game",
  "actions": [
    "action 1",
    "actions 2"
  ]
}

###

GET http://localhost:3000/games/by-public-token/{{game_public_token}}

###

POST http://localhost:3000/games/by-public-token/{{game_public_token}}/players
Content-Type: application/json

{
  "name": "John Doe"
}

###

GET http://localhost:3000/games/by-public-token/{{game_public_token}}/players